<html>
<title>
Borders (Classes)
</title>
<head>
<style>
p.dotted{border-style: dotted;}
p.dashed{border-style: dashed;}
p.solid{border-style: solid;}
p.double{border-style: double;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.hidden{border-style: hidden;}
p.none{border-style: none;}
p.mix{border-style: dotted dashed solid double;}
p.one{border-style:solid; border-width:5px;}
p.two{border-style:solid; border-width:medium;}
p.thr{border-style:solid; border-width:2px 10px 4px 20px;}
p.color{border-style:solid; border-color:red green blue yellow;}
</style>
<body>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="groove">A groooved border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">A inset border.</p>
<p class="outset">A outset border.</p>
<p class="hidden">A hidden border.</p>
<p class="dotted">A dotted border.</p>
<p class="none">A none border.</p>
<p class="mix">A mixed border.</p>
<p class="one">A px defined value border.</p>
<p class="two">A predefined medium border.</p>
<p class="thr">four sides with diff width border.</p>
<p class="color">four sides with diff colored border.</p>
</body>
</html>
